<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>delic1ous</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .button-container {
            text-align: center;
        }

        .button {
            background: #a9a9f5;
            color: white;
            padding: 10px;
            border-radius: 10px;
            font-size: 24px;
            font-weight: bold;
            transition: background-color 0.3s;
            min-width: 100px;
            display: inline-block;
            margin: 10px;
            text-decoration: none;
        }

        .button:hover {
            background-color: #9999e6;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="/javascript-obfuscator" class="button">JS代码混淆</a>
        <a href="/javascript-deobfuscator" class="button">JS代码还原</a>
    </div>
</body>
</html>